<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="editPlanBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#drag" onMousePressed="#press" prefHeight="500.0" prefWidth="720.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.editPlanController">
   <top>
      <AnchorPane prefHeight="500.0" prefWidth="720.0" style="-fx-background-color: #404F81;" stylesheets="@../css/dialogStage.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="36.0" layoutY="113.0" prefHeight="30.0" prefWidth="111.0" text="Start Date" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="227.0" layoutY="271.0" prefHeight="37.0" prefWidth="177.0" style="-fx-border-color: #bebfe1; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-background-color: F1F1E6;">
               <children>
                  <TextField fx:id="thresholdText" promptText="Enter threshold" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="unitCombo" prefHeight="25.0" prefWidth="54.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding></HBox>
            <Pane layoutY="398.0" prefHeight="102.0" prefWidth="720.0" style="-fx-background-color: #A0ACBD;">
               <children>
                  <Button fx:id="saveBtn" defaultButton="true" layoutX="196.0" layoutY="33.0" mnemonicParsing="false" onAction="#saveBtnClick" prefHeight="37.0" prefWidth="91.0" text="SAVE" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="resetBtn" layoutX="375.0" layoutY="33.0" mnemonicParsing="false" onAction="#resetBtnClick" prefHeight="37.0" prefWidth="150.0" text="RESET TO DEFAULT" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Label layoutX="27.0" layoutY="16.0" text="Team JAV A © 2020" textFill="#ffff11" />
            <HBox alignment="CENTER_LEFT" layoutX="154.0" layoutY="109.0" prefHeight="37.0" prefWidth="250.0" style="-fx-border-color: #bebfe1; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-background-color: F1F1E6;">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <DatePicker fx:id="startdatepicker" prefHeight="30.0" prefWidth="250.0" promptText="Enter the start date" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <Button layoutX="652.0" layoutY="16.0" mnemonicParsing="false" onAction="#closeBtnClick" prefHeight="51.0" prefWidth="54.0" text="X">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="275.0" prefHeight="30.0" prefWidth="109.0" text="Target" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="445.0" layoutY="164.0" prefHeight="30.0" prefWidth="116.0" text="Description" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="descriptionTextArea" layoutX="445.0" layoutY="216.0" prefHeight="93.0" prefWidth="224.0" promptText="Enter a short expression" style="-fx-border-color: #bebfe1; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-background-color: #F1F1E6;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <Label alignment="CENTER_RIGHT" layoutX="34.0" layoutY="164.0" prefHeight="30.0" prefWidth="113.0" text="Finish Date" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="60.0" layoutY="219.0" prefHeight="30.0" prefWidth="87.0" text="Account" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="154.0" layoutY="216.0" prefHeight="37.0" prefWidth="250.0" style="-fx-border-color: #bebfe1; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-background-color: F1F1E6;">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <ComboBox fx:id="accountCombo" disable="true" editable="true" prefHeight="30.0" prefWidth="256.0" promptText="Pick a balance" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <Label layoutX="228.0" layoutY="50.0" prefHeight="35.0" prefWidth="264.0" text="Edit Financial goal Form" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="445.0" layoutY="113.0" prefHeight="30.0" prefWidth="59.0" text="Type" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="515.0" layoutY="110.0" prefHeight="37.0" prefWidth="154.0" style="-fx-border-color: #bebfe1; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-background-color: F1F1E6;">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <TextField fx:id="typeText" editable="false" promptText="Income or Expense" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Label fx:id="comparisonLabel" alignment="CENTER" layoutX="154.0" layoutY="275.0" prefHeight="30.0" prefWidth="64.0" text="..." textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="154.0" layoutY="161.0" prefHeight="37.0" prefWidth="250.0" style="-fx-border-color: #bebfe1; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-background-color: F1F1E6;">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <DatePicker fx:id="expiredatepicker" prefHeight="30.0" prefWidth="250.0" promptText="Enter the finish date" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
