<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#drag" onMousePressed="#press" prefHeight="600.0" prefWidth="1050.0" stylesheets="@../css/statistics.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.statisticsSceneController">
   <left>
      <VBox fx:id="menuVbox" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #253546;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="120.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="96.0" fitWidth="169.0" layoutX="16.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/self-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <HBox prefHeight="56.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="28.0" />
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#homeBtnClick" prefHeight="60.0" prefWidth="173.0" styleClass="buttonMenu" stylesheets="@../css/main.css" text="Home">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" translateX="20.0">
                           <image>
                              <Image url="@../img/navigationbtn/home.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="28.0" />
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#transactionBtnClick" prefHeight="60.0" prefWidth="173.0" styleClass="buttonMenu" stylesheets="@../css/main.css" text="Transaction">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" translateX="5.0">
                           <image>
                              <Image url="@../img/navigationbtn/search.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="28.0" style="-fx-background-color: #586589;" />
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="60.0" prefWidth="173.0" styleClass="buttonMenu" stylesheets="@../css/main.css" text="Statistics">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" translateX="15.0">
                           <image>
                              <Image url="@../img/navigationbtn/favorite.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="28.0" />
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#categoriesBtnClick" prefHeight="60.0" prefWidth="173.0" styleClass="buttonMenu" stylesheets="@../css/main.css" text="Categories">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" translateX="10.0">
                           <image>
                              <Image url="@../img/navigationbtn/list.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="28.0" />
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#accountBtnClick" prefHeight="60.0" prefWidth="173.0" styleClass="buttonMenu" stylesheets="@../css/main.css" text="Account">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" translateX="15.0">
                           <image>
                              <Image url="@../img/navigationbtn/person.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="28.0" />
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#settingBtnClick" prefHeight="60.0" prefWidth="173.0" styleClass="buttonMenu" stylesheets="@../css/main.css" text="Settings">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" translateX="16.0">
                           <image>
                              <Image url="@../img/navigationbtn/setting.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Pane prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="addTransBtn" fitHeight="51.0" fitWidth="52.0" layoutX="32.0" layoutY="28.0" onMouseClicked="#addTransClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/plus1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="planBtn" fitHeight="51.0" fitWidth="52.0" layoutX="104.0" layoutY="28.0" onMouseClicked="#addPlanClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/plan.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutY="2.0" prefHeight="600.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Balance">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="746.0" style="-fx-background-color: #dadae3;">
                           <children>
                              <LineChart fx:id="balanceLineChart" animated="false" createSymbols="false" layoutX="-2.0" layoutY="51.0" prefHeight="492.0" prefWidth="851.0">
                                 <xAxis>
                                    <CategoryAxis label="Time" side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis label="Money" side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <DatePicker fx:id="balanceStart" layoutX="14.0" layoutY="13.0" prefHeight="37.0" prefWidth="188.0" promptText="Start Date" />
                              <DatePicker fx:id="balanceFinish" layoutX="211.0" layoutY="13.0" prefHeight="37.0" prefWidth="188.0" promptText="Finish Date" />
                              <CheckComboBox fx:id="balancesCheckComboBox" layoutX="709.0" layoutY="19.0" prefHeight="25.0" prefWidth="127.0" title="Balances" />
                              <Label fx:id="dateLabel1" layoutX="424.0" layoutY="22.0" textFill="RED">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Income">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #dadae3;">
                           <children>
                              <AnchorPane layoutX="1.0" layoutY="51.0" prefHeight="490.0" prefWidth="851.0">
                                 <children>
                                    <BarChart fx:id="incomeBarChart" animated="false" layoutX="-3.0" prefHeight="492.0" prefWidth="851.0">
                                      <xAxis>
                                        <CategoryAxis label="Time" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis label="Money" side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                              <DatePicker fx:id="incomeStart" layoutX="14.0" layoutY="13.0" prefHeight="37.0" prefWidth="188.0" promptText="Start Date" />
                              <DatePicker fx:id="incomeFinish" layoutX="211.0" layoutY="13.0" prefHeight="37.0" prefWidth="188.0" promptText="Finish Date" />
                              <ComboBox fx:id="IncomeComboBox" layoutX="741.0" layoutY="19.0" prefHeight="25.0" prefWidth="95.0" promptText="Balance" />
                              <Label fx:id="dateLabel2" layoutX="425.0" layoutY="23.0" textFill="RED">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Expense">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #dadae3;">
                           <children>
                              <AnchorPane layoutY="51.0" prefHeight="490.0" prefWidth="851.0">
                                 <children>
                                    <BarChart fx:id="expenseBarChart" animated="false" layoutX="-2.0" prefHeight="492.0" prefWidth="851.0">
                                       <xAxis>
                                          <CategoryAxis label="Time" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="Money" side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                              <DatePicker fx:id="expenseStart" layoutX="14.0" layoutY="13.0" prefHeight="37.0" prefWidth="188.0" promptText="Start Date" />
                              <DatePicker fx:id="expenseFinish" layoutX="211.0" layoutY="13.0" prefHeight="37.0" prefWidth="188.0" promptText="Finish Date" />
                              <ComboBox fx:id="expenseComboBox" layoutX="741.0" layoutY="19.0" prefHeight="25.0" prefWidth="95.0" promptText="Balance" />
                              <Label fx:id="dateLabel3" layoutX="425.0" layoutY="22.0" textFill="RED">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
