<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#drag" onMousePressed="#press" prefHeight="600.0" prefWidth="1050.0" stylesheets="@../css/statistics.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.statisticsSceneController">
   <left>
      <VBox fx:id="menuVbox" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #253546;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="120.0" prefWidth="200.0" />
            <HBox prefHeight="56.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="28.0" />
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#homeBtnClick" prefHeight="60.0" prefWidth="173.0" styleClass="buttonMenu" stylesheets="@../css/main.css" text="Home">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="28.0" />
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#transactionBtnClick" prefHeight="60.0" prefWidth="173.0" styleClass="buttonMenu" stylesheets="@../css/main.css" text="Transaction">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="28.0" style="-fx-background-color: #586589;" />
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="60.0" prefWidth="173.0" styleClass="buttonMenu" stylesheets="@../css/main.css" text="Statistics">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="28.0" />
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#categoriesBtnClick" prefHeight="60.0" prefWidth="173.0" styleClass="buttonMenu" stylesheets="@../css/main.css" text="Categories">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="28.0" />
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#settingBtnClick" prefHeight="60.0" prefWidth="173.0" styleClass="buttonMenu" stylesheets="@../css/main.css" text="Settings">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="28.0" />
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#accountBtnClick" prefHeight="60.0" prefWidth="173.0" styleClass="buttonMenu" stylesheets="@../css/main.css" text="Account">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutY="2.0" prefHeight="600.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Weekly">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="746.0" style="-fx-background-color: #dadae3;">
                           <children>
                              <AnchorPane layoutX="426.0" minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="424.0" style="-fx-background-color: #B8C9DF;">
                                 <children>
                                    <PieChart fx:id="expensesPie" layoutY="63.0" prefHeight="374.0" prefWidth="424.0" style="-fx-background-color: #E6E6FA;" />
                                    <Label layoutX="82.0" layoutY="461.0" text="Compared to last">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="expensesTimeCompareLabel" layoutX="216.0" layoutY="460.0" prefHeight="27.0" prefWidth="70.0" text="week">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="expensesSignCompareLabel" layoutX="288.0" layoutY="452.0" text="↓" textFill="#f22d1b">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="expensesDifferentCompareLabel" layoutX="312.0" layoutY="460.0" text="270" textFill="#1417eb">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="expensesNote" layoutX="82.0" layoutY="240.0" text="Click Expenses above to load or refresh data">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="83.0" layoutY="493.0" prefHeight="25.0" prefWidth="188.0" text="Compared to all time">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="expensesAllTimeSignCompareLabel" layoutX="289.0" layoutY="484.0" text="↓" textFill="#f22d1b">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="expensesAllTimeDifferentCompareLabel" layoutX="313.0" layoutY="492.0" text="270" textFill="#1417eb">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="424.0" style="-fx-background-color: #B8C9DF;">
                                 <children>
                                    <PieChart fx:id="incomePie" layoutX="-1.0" layoutY="64.0" prefHeight="372.0" prefWidth="424.0" style="-fx-background-color: #E6E6FA" />
                                    <Label layoutX="78.0" layoutY="457.0" text="Compared to last">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="incomeTimeCompareLabel" layoutX="213.0" layoutY="456.0" prefHeight="27.0" prefWidth="69.0" text="week">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="incomeSignCompareLabel" layoutX="286.0" layoutY="448.0" text="↑" textFill="#24cd11">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="incomeDifferentCompareLabel" layoutX="316.0" layoutY="456.0" text="100" textFill="#1417eb">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="incomeNote" layoutX="81.0" layoutY="240.0" text="Click Income above to load or refresh data">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="79.0" layoutY="492.0" prefHeight="25.0" prefWidth="188.0" text="Compared to all time">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="incomeAllTimeSignCompareLabel" layoutX="287.0" layoutY="483.0" text="↑" textFill="#24cd11">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="incomeAllTimeDifferentCompareLabel" layoutX="317.0" layoutY="491.0" text="100" textFill="#1417eb">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <HBox prefHeight="67.0" prefWidth="851.0">
                                 <children>
                                    <Pane prefHeight="105.0" prefWidth="425.0" style="-fx-background-color: #69EBB8;">
                                       <children>
                                          <Button fx:id="incomeLoadBtn" layoutX="108.0" layoutY="14.0" mnemonicParsing="false" onAction="#incomeLoad" text="Income">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                          <Label fx:id="incomeTotalLabel" layoutX="221.0" layoutY="20.0" text="560.000 d">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Label>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="expensesLabel" prefHeight="200.0" prefWidth="425.0" style="-fx-background-color: F88F79;">
                                       <children>
                                          <Button fx:id="expenseLoadBtn" layoutX="112.0" layoutY="14.0" mnemonicParsing="false" onAction="#expensesLoad" text="Expense">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                          <Label fx:id="expenseTotalLabel" layoutX="232.0" layoutY="20.0" text="350.000d">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Monthly">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #dadae3;" />
                     </content>
                  </Tab>
                  <Tab closable="false" text="Quarterly">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #dadae3;" />
                     </content>
                  </Tab>
                  <Tab closable="false" text="Yearly">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #dadae3;" />
                     </content>
                  </Tab>
                  <Tab closable="false" text="All time">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #dadae3;" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
